# junit-test

./: README.md  pom.xml
src/main/java/: GameManager.java  Main.java
src/main/java/gameObjects/: BetOptions.java  Credits.java  GameState.java
src/main/java/gameObjects/dice/: Dice.java  DiceResults.java
src/main/java/io/input/: CommandlineScanner.java  InputAdapter.java
src/main/java/io/output/: ConsolePrinter.java  OutputAdapter.java
src/test/java/: GameManagerTest.java
src/test/java/gameObjects/: CreditsTest.java  GameStateTest.java
src/test/java/gameObjects/dice/: DiceResultsTest.java  DiceTest.java
src/test/java/mocks/: GameStateSpy.java  InputMock.java  OutputSpy.java
